{
 "name": "Food with Asu",
 "short_name": "Food w/ Asu",
 "start_url": "./",
 "scope": "./",
 "display": "standalone",
 "background_color": "#e8eef1",
 "theme_color": "#0d7ea6",
 "icons": [
  {
   "src": "icon-192.png",
   "sizes": "192x192",
   "type": "image/png"
  },
  {
   "src": "icon-512.png",
   "sizes": "512x512",
   "type": "image/png"
  },
  {
   "src": "icon-512.png",
   "sizes": "512x512",
   "type": "image/png",
   "purpose": "maskable"
  }
 ]
}